spring.application.name=Catalog

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=demouser
spring.datasource.password=fhnw123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${catalog}
spring.jpa.hibernate.ddl-auto=create