spring.application.name=Catalog

spring.datasource.postgres.url=jdbc:postgresql://${POSTGRES_SERVICE_HOST:postgres-service}:5432/${POSTGRES_DB:catalog}
spring.datasource.postgres.username=${POSTGRES_USER:postgres}
spring.datasource.postgres.password=${POSTGRES_PASSWORD:postgres}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=${catalog}
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.hikari.connectionTimeout=20000
spring.datasource.h2.hikari.maximumPoolSize=5
spring.jpa.defer-datasource-initialization=true

spring.profiles.active=h2

management.endpoints.web.exposure.include=*
